<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: poppins;
        }

        #about-section {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 80px 12%;
        }

        .about-left img {
            width: 420px;
            height: 500px;
            transform: translateY(50px);
        }

        .about-right {
            width: 54%;
        }

        .about-right ul li {
            display: flex;
            align-items: center;
        }

        .about-right h1 {
            color: #e74d06;
            font-size: 37px;
            margin-bottom: 5px;
        }

        .about-right p {
            color: #444;
            line-height: 26px;
            font-size: 15px;
        }

        .about-right .address {
            margin: 25px 0;
        }

        .about-right .address ul li {
            margin-bottom: 5px;
        }

        .address .address-logo {
            margin-right: 15px;
            color: #e74d06;
        }

        .address .saprater {
            margin: 0 35px;
        }

        .about-right .expertise ul {
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .expertise h3 {
            margin-bottom: 10px;
        }

        .expertise .expertise-logo {
            font-size: 19px;
            margin-right: 10px;
            color: #e74d06;
        }
    </style>
</head>

<body>
    <section id="about-section">
        <!-- about left  -->
        <div class="about-left">
            <img src="./images/house.jpg" alt="About Img" />
        </div>

        <!-- about right  -->
        <div class="about-right">
            <h1>About Us</h1>
            <p>
                Welcome to RentLe!

                RentLe is a disruptive real-estate platform that makes it possible to buy/sell/rent a house without
                paying any brokerage

                RentLe was started because all of us believed that paying hefty brokerage can not be the only option
                to find a new home. As tenants, we have been paying these brokerages year on year without seeing any
                advantage of the broker. The only reason he existed was that there was a huge information asymmetry in
                the market. RentLe is a platform that removes this information asymmetry and provides a marketplace
                for free exchange of this information that used to cost 1-2 months of rent as brokerage.

                We have done 2 things to help you find that perfect home:
                Firstly, we have painstakingly verified each listing and made sure that these are direct owners or
                shared accommodation parties and there are no middlemen or brokers. We use lot of heuristics and
                techniques to ensure that you get a totally broker free list.
                Secondly, we have also tried to ensure that maximum information is available to you in as easy to use
                format. This ensures that you get a very good idea of the property even before you visit it. Thus, you
                can shortlist flats sitting at the comfort of your home without actually traveling all the good and bad
                properties. This saves your time and effort and with a quick shortlist of 4-5 properties you can
                actually get a house in few hours!

                If you are a landlord interested in posting your apartments to RentLe, please email us at
                hello@RentLe.in and we will get in touch to help you list the property.

                And tenants, happy hunting and get in touch with us to let us know how else we can help!
            </p>
            <div class="address">
                <ul>
                    <li>
                        <span class="address-logo">
                            <i class="fas fa-paper-plane"></i>
                        </span>
                        <p>Address</p>
                        <span class="saprater">:</span>
                        <p>Bhopal,Madhya Pradesh</p>
                    </li>
                    <li>
                        <span class="address-logo">
                            <i class="fas fa-phone-alt"></i>
                        </span>
                        <p>Phone No</p>
                        <span class="saprater">:</span>
                        <p>+91 9829999999</p>
                    </li>
                    <li>
                        <span class="address-logo">
                            <i class="far fa-envelope"></i>
                        </span>
                        <p>Email ID</p>
                        <span class="saprater">:</span>
                        <p>RentLe@gmail.com</p>
                    </li>
                </ul>
            </div>
           
            </div>
        </div>
    </section>
</body>

</html>